{
  "_comment": "이 파일을 appsettings.json 으로 복사한 뒤 값을 채우세요. appsettings.json 은 .gitignore 되어 있으므로 절대 커밋되지 않습니다.",

  "SpreadsheetId": "1Z-h4zeyDL3IbjbJj4KsSH7tU1AioWabI2iI0Momo2P8",
  "TemplateSpreadsheetId": "",

  "CredentialsFileName": "credentials.json",
  "TokenStoreFolder": "token.json",

  "Sheets": {
    "User": "User",
    "Dashboard": "Dashboard",
    "Menu": "메뉴",
    "WeeklyMenu": "메뉴",
    "Recipe": "레시피",
    "TrackA": "🔵 트랙A_3-5세",
    "TrackB": "🟢 트랙B_6-18세",
    "Allergy": "알러지",
    "Diet": "식단",
    "Patient": "알러지 인원",
    "FoodNutritionBasic": "식품영양성분 기본",
    "MenuColorDB": "메뉴색상DB",
    "FoodUnitNutrition": "음식 단위 영양성분",
    "ProcessedFoodNutrition": "가공식품 영양성분",
    "RawMaterialNutrition": "원재료 영양성분",
    "Sheet13": "시트13",
    "Event": "Event",
    "MenuDatabase": "MenuDatabase",
    "Sheet111": "111"
  },

  "HolidayApiKey": "공공데이터포털_특일정보_서비스키"
}
