{
  "_comment": "이 파일을 appsettings.json 으로 복사한 뒤 값을 채우세요. appsettings.json 은 .gitignore 되어 있으므로 절대 커밋되지 않습니다.",

  "SpreadsheetId": "여기에_구글_스프레드시트_ID",
  "TemplateSpreadsheetId": "",

  "CredentialsFileName": "credentials.json",
  "TokenStoreFolder": "token.json",

  "Sheets": {
    "Menu": "MenuDatabase",
    "Diet": "식단",
    "Event": "Event",
    "Patient": "알러지 인원",
    "Dashboard": "Dashboard"
  },

  "HolidayApiKey": "공공데이터포털_특일정보_서비스키"
}
